<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeScreenFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.knightslabyrinth.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.knightslabyrinth.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeScreenFragment"
        android:name="com.example.knightslabyrinth.HomeScreenFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_home_screen">

        <action
            android:id="@+id/action_play_button"
            app:destination="@id/GameScreenFragment" />
        <action
            android:id="@+id/action_settings_button"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_manual_button"
            app:destination="@id/UserManualFragment" />
        <action
            android:id="@+id/action_Home_HighScore"
            app:destination="@id/HighScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/GameScreenFragment"
        android:name="com.example.knightslabyrinth.GameScreenFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_game_screen">

        <action
            android:id="@+id/action_GameScreenFragment_to_HomeScreenFragment"
            app:destination="@id/HomeScreenFragment" />
        <action
            android:id="@+id/action_GameScreenFragment_to_LoseScreenFragment"
            app:destination="@id/LoseScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.knightslabyrinth.SettingsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_Settings_to_HomeScreenFragment"
            app:destination="@id/HomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/UserManualFragment"
        android:name="com.example.knightslabyrinth.UserManualFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_user_manual">

        <action
            android:id="@+id/action_Manual_to_HomeScreenFragment"
            app:destination="@id/HomeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoseScreenFragment"
        android:name="com.example.knightslabyrinth.LoseScreenFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_lose_screen">

        <action
            android:id="@+id/action_Lose_screen_to_Home"
            app:destination="@id/HomeScreenFragment" />
        <action
            android:id="@+id/action_Lose_screen_to_Game"
            app:destination="@id/GameScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/HighScoreFragment"
        android:name="com.example.knightslabyrinth.HighScoreFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_high_score">

        <action
            android:id="@+id/action_HighScore_to_Home"
            app:destination="@id/HomeScreenFragment" />
    </fragment>
</navigation>